<!DOCTYPE html>
<html>
<head>
  <title>Telegram api 測試</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
    #output{
        border-style:solid;
    }
    .right{
        text-align: right
    }
    .left{
        text-align: left
    }
</style>
<body>
    olami work v1
    <hr>
    <div class="container">  
        <div class="row">
            <div class="col-25">
                <label for="subject">content</label>
            </div>
            <div class="col-75">
                <textarea id="message" name="subject" placeholder="Write something......." style="height:300px; width: 500px"></textarea>
            </div>
        </div>
        <div id='output'>
        </div>
        <div class="row">
            <input type="button" value="send" id="send" class="btnTinn">
        </div>
    </div> 
</body> 
</html>
<script src="md5.js"></script>  
<script src="jqtb.js"></script>
<script type="text/javascript">
var olami = {};
var config = new configInit();
var olamiControl = new olamiInit();
var timestamp = new Date().getTime();

olami.Appkey = config.olami.appKey;
olami.SecretKey = config.olami.secretKey;
olami.Api = 'https://tw.olami.ai/cloudservice/api?'


$('#send').click(function() {

    var msgContent = $('#message').val();

    if (msgContent != '') {

        var div = document.getElementById("output");

        var right = document.createElement("div");

        right.innerText = msgContent;
        right.className = 'right';
        div.appendChild(right);

        var msgData = olamiControl.conversation(msgContent);
        if(msgData !=""){
            var left = document.createElement("div");
            left.innerText = msgData;
            left.class = 'left';
            div.appendChild(left);
        }
    }

})

function configInit() {

    return $.ajax({
        type: "GET",
        url: "info.json",
        async: false
    }).responseJSON;
}

function olamiInit() {
    /*
     *@取得對話
     *@param message
     */
    this.conversation = function(message) {

        var res;
        var that = this;
        var key = "appkey=" + olami.Appkey;
        var type = "&api=nli";
        var time = "&timestamp=" + timestamp;
        var md5 = "&sign=" + this.codeMd5();
        var rq = "&rq={'data':{'input_type':1,'text':'" + message + "'},'data_type':'stt'}";
        var cusid = "&cusid=yourDeviceID";
        var olamiApi = olami.Api + key + type + time + md5 + rq + cusid;

        $.ajax({
            url: olamiApi,
            type: 'post',
            async: false,
            error: function(xhr) {
                res = xhr;
            },
            success: function(response) {
                if (response.status == "ok") {
                    res = olamiControl.getMessageObj(response);
                    // console.log(res);
                }
            }
        });
        return res;
    }

    /*
     *@取得加密sign
     *@return sign(md5)
     */
    this.codeMd5 = function() {
        return MD5(olami.SecretKey + 'api=nliappkey=' + olami.Appkey + 'timestamp=' + timestamp + olami.SecretKey);
    }
    /*
     *@取得對話型態
     *@return type
     */
    this.getMessageType = function(response) {
        return response.data.nli[0].type;
    }
    /*
     *@取得回傳的訊息
     *@param response
     *@return type
     */
    this.getMessageObj = function(response) {
        var type = this.getMessageType(response);
        var result;
        switch (type) {
            case 'ds':
            case 'weather':
            case 'date':
            case 'poem':
            case 'nonsense':
                result = response.data.nli[0].desc_obj.result;
                break;
            default:
        }
        return result;
    }
}
</script>